# com.sophisticatedapps.archiving.document-archiver

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
.github/: FUNDING.yml
.run/: Launcher.run.xml
src/daResources/install4j/: document-archiver-1.3.0.install4j
src/daResources/maven/: assembly.xml
src/daResources/startup/: DocumentArchiver.bat  DocumentArchiver.sh
src/daSettings/: settings.xml
src/main/java/: module-info.java
src/main/java/com/sophisticatedapps/archiving/documentarchiver/: App.java  GlobalConstants.java  Launcher.java
src/main/java/com/sophisticatedapps/archiving/documentarchiver/api/: ApplicationContext.java  ApplicationServices.java  ArchiveBrowsingService.java  DialogProvider.java  FileSystemServices.java
src/main/java/com/sophisticatedapps/archiving/documentarchiver/api/impl/: DefaultApplicationContext.java  DefaultApplicationServices.java  DefaultDialogProvider.java
src/main/java/com/sophisticatedapps/archiving/documentarchiver/controller/: ApplicationController.java  BaseController.java  ChooseFilesOrDirectoryPaneController.java  DisplayFilePaneController.java  DocumentsPaneController.java  DragAndDropPaneController.java  FileSystemViewPaneController.java  InfoPaneController.java  ManageTenantsPaneController.java  MediaTypeAudioPaneController.java  MediaTypeAudioVideoPaneController.java  MenuBarController.java  PreferencesPaneController.java  RootPaneController.java
src/main/java/com/sophisticatedapps/archiving/documentarchiver/model/: Archive.java  Tags.java
src/main/java/com/sophisticatedapps/archiving/documentarchiver/type/: DefinedFileProperties.java  FileTypeEnum.java  FileTypeGroupEnum.java  Tenant.java
src/main/java/com/sophisticatedapps/archiving/documentarchiver/util/: AppDirUtil.java  CollectionUtil.java  DatePickerStringConverter.java  DirectoryUtil.java  FXMLUtil.java  FileUtil.java  ImageUtil.java  LanguageUtil.java  PluginUtil.java  ProcessesUtil.java  PropertiesUtil.java  ResourceLoadContext.java  StringUtil.java  TenantUtil.java  ThemeUtil.java
src/main/java/com/sophisticatedapps/archiving/documentarchiver/view/: ChooseFilesOrDirectoryPane.fxml  DisplayFilePane.fxml  DisplayFilePaneAssembler.java  DocumentsPane.fxml  DocumentsPaneAssembler.java  DocumentsPaneBuilder.java  DragAndDropPane.fxml  FileSystemViewPane.fxml  InfoPane.fxml  InfoPaneAssembler.java  InfoPaneBuilder.java  ManageTenantsPane.fxml  MediaTypeAudioPane.fxml  MediaTypeAudioVideoPane.fxml  MenuBar.fxml  MenuBarAssembler.java  MenuBarBuilder.java  PreferencesPane.fxml  PreferencesPane.java  PreferencesPaneAssembler.java  PreferencesPaneBuilder.java  RootPane.fxml  TagsPaneBuilder.java  TriplePane.java  TriplePaneAssembler.java  TriplePaneBuilder.java
src/main/resources/: commons-logging.properties  document-archiver-i18n.properties  document-archiver-i18n_de.properties  document-archiver-i18n_es.properties  document-archiver.properties  file-archiver.properties  img2jpg
src/main/resources-filtered/: document-archiver-i18n.properties  document-archiver-i18n_de.properties  document-archiver-i18n_es.properties
src/main/resources/com/sophisticatedapps/archiving/documentarchiver/view/: style.css
src/test/java/com/sophisticatedapps/archiving/documentarchiver/: AppTest.java  BaseTest.java  GlobalConstantsTest.java  LauncherTest.java
src/test/java/com/sophisticatedapps/archiving/documentarchiver/api/impl/: DefaultApplicationServicesTest.java  DefaultDialogProviderTest.java
src/test/java/com/sophisticatedapps/archiving/documentarchiver/controller/: ApplicationControllerTest.java  BaseControllerTest.java  ChooseFilesOrDirectoryPaneControllerTest.java  DisplayFilePaneControllerTest.java  DocumentsPaneControllerTest.java  DragAndDropPaneControllerTest.java  FileSystemViewPaneControllerTest.java  InfoPaneControllerTest.java  ManageTenantsPaneControllerTest.java  MediaTypeAudioPaneControllerTest.java  MediaTypeAudioVideoPaneControllerTest.java  MenuBarControllerTest.java  PreferencesPaneControllerTest.java  RootPaneControllerTest.java
src/test/java/com/sophisticatedapps/archiving/documentarchiver/model/: ArchiveTest.java  TagsTest.java
src/test/java/com/sophisticatedapps/archiving/documentarchiver/type/: FileTypeEnumTest.java  TenantTest.java
src/test/java/com/sophisticatedapps/archiving/documentarchiver/util/: AppDirUtilTest.java  CollectionUtilTest.java  DatePickerStringConverterTest.java  DirectoryUtilTest.java  FXMLUtilTest.java  FileUtilTest.java  ImageUtilTest.java  PluginUtilTest.java  ProcessesUtilTest.java  PropertiesUtilTest.java  StringUtilTest.java  TenantUtilTest.java  ThemeUtilTest.java
src/test/java/com/sophisticatedapps/archiving/documentarchiver/view/: ChooseFilesOrDirectoryPaneTest.java  DocumentsPaneTest.java  FileSystemViewPaneTest.java  InfoPaneTest.java  ManageTenantsPaneTest.java  MenuBarTest.java  TestPane.fxml
src/test/resources/test-source-folder/: test.doc  test.docx
src/test/resources/test-source-folder/2/: test2.txt
