<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox fx:id="mediaTypePane" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sophisticatedapps.archiving.documentarchiver.controller.MediaTypeAudioVideoPaneController" stylesheets="@style.css">
   <children>
      <MediaView fx:id="mediaVisualization" />
      <HBox alignment="CENTER" spacing="3.0">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlayButtonAction" text="Play" />
            <Button fx:id="pauseButton" disable="true" mnemonicParsing="false" onAction="#handlePauseButtonAction" text="Pause" />
            <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#handleStopButtonAction" text="Stop" />
         </children>
      </HBox>
   </children>
</VBox>
