<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sophisticatedapps.archiving.documentarchiver.controller.MenuBarController">
  <menus>
    <Menu mnemonicParsing="false" text="%menu-bar.document-archiver-menu">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItemAction" text="%menu-bar.document-archiver-menu.about-menu-item" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handlePreferencesMenuItemAction" text="%menu-bar.document-archiver-menu.preferences-menu-item" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleQuitMenuItemAction" text="%menu-bar.document-archiver-menu.quit-menu-item" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="%menu-bar.file-menu">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleOpenFilesMenuItemAction" text="%menu-bar.file-menu.open-files-menu-item" />
            <MenuItem mnemonicParsing="false" onAction="#handleOpenDirectoryMenuItemAction" text="%menu-bar.file-menu.open-directory-menu-item" />
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="%menu-bar.view-menu">
          <items>
              <MenuItem fx:id="lightThemeMenuItem" mnemonicParsing="false" onAction="#handleChangeThemeMenuItemAction" text="%menu-bar.view-menu.light-theme-menu-item" />
              <MenuItem fx:id="darkThemeMenuItem" mnemonicParsing="false" onAction="#handleChangeThemeMenuItemAction" text="%menu-bar.view-menu.dark-theme-menu-item" />
              <MenuItem fx:id="autoThemeMenuItem" mnemonicParsing="false" onAction="#handleChangeThemeMenuItemAction" text="%menu-bar.view-menu.auto-theme-menu-item" />
          </items>
      </Menu>
    <Menu mnemonicParsing="false" text="%menu-bar.help-menu">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleHelpMenuItemAction" text="%menu-bar.help-menu.help-menu-item" />
      </items>
    </Menu>
      <Menu fx:id="languageMenu" mnemonicParsing="false" text="%menu-bar.language-menu">
        <items>
            <MenuItem fx:id="englishLanguageMenuItem" mnemonicParsing="false" onAction="#handleChangeLanguageMenuItemAction" text="%menu-bar.language-menu.english-menu-item" />
          <MenuItem fx:id="germanLanguageMenuItem" mnemonicParsing="false" onAction="#handleChangeLanguageMenuItemAction" text="%menu-bar.language-menu.german-menu-item" />
          <MenuItem fx:id="spanishLanguageMenuItem" mnemonicParsing="false" onAction="#handleChangeLanguageMenuItemAction" text="%menu-bar.language-menu.spanish-menu-item" />
        </items>
      </Menu>
  </menus>
</MenuBar>
